quarkus.swagger-ui.enable=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=sensor
quarkus.datasource.password=sensor_password

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sensor
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.reactive=false

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST, DELETE
quarkus.http.cors.headers=Authorization,Content-Type,Accept
quarkus.http.cors.exposed-headers=Authorization,Content-Type
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.port=9090